--cpu Cortex-M4.fp
"stm32_ngatngoai_nutbam\startup_stm32f401xe.o"
"stm32_ngatngoai_nutbam\main.o"
"stm32_ngatngoai_nutbam\stm32f4xx_it.o"
"stm32_ngatngoai_nutbam\stm32f4xx_hal_msp.o"
"stm32_ngatngoai_nutbam\stm32f4xx_hal_tim.o"
"stm32_ngatngoai_nutbam\stm32f4xx_hal_tim_ex.o"
"stm32_ngatngoai_nutbam\stm32f4xx_hal_rcc.o"
"stm32_ngatngoai_nutbam\stm32f4xx_hal_rcc_ex.o"
"stm32_ngatngoai_nutbam\stm32f4xx_hal_flash.o"
"stm32_ngatngoai_nutbam\stm32f4xx_hal_flash_ex.o"
"stm32_ngatngoai_nutbam\stm32f4xx_hal_flash_ramfunc.o"
"stm32_ngatngoai_nutbam\stm32f4xx_hal_gpio.o"
"stm32_ngatngoai_nutbam\stm32f4xx_hal_dma_ex.o"
"stm32_ngatngoai_nutbam\stm32f4xx_hal_dma.o"
"stm32_ngatngoai_nutbam\stm32f4xx_hal_pwr.o"
"stm32_ngatngoai_nutbam\stm32f4xx_hal_pwr_ex.o"
"stm32_ngatngoai_nutbam\stm32f4xx_hal_cortex.o"
"stm32_ngatngoai_nutbam\stm32f4xx_hal.o"
"stm32_ngatngoai_nutbam\stm32f4xx_hal_exti.o"
"stm32_ngatngoai_nutbam\system_stm32f4xx.o"
--strict --scatter "STM32_ngatngoai_nutbam\STM32_ngatngoai_nutbam.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32_ngatngoai_nutbam.map" -o STM32_ngatngoai_nutbam\STM32_ngatngoai_nutbam.axf