--cpu Cortex-M4.fp
"stm32cube led i love you\startup_stm32f401xe.o"
"stm32cube led i love you\main.o"
"stm32cube led i love you\stm32f4xx_it.o"
"stm32cube led i love you\stm32f4xx_hal_msp.o"
"stm32cube led i love you\stm32f4xx_hal_tim.o"
"stm32cube led i love you\stm32f4xx_hal_tim_ex.o"
"stm32cube led i love you\stm32f4xx_hal_rcc.o"
"stm32cube led i love you\stm32f4xx_hal_rcc_ex.o"
"stm32cube led i love you\stm32f4xx_hal_flash.o"
"stm32cube led i love you\stm32f4xx_hal_flash_ex.o"
"stm32cube led i love you\stm32f4xx_hal_flash_ramfunc.o"
"stm32cube led i love you\stm32f4xx_hal_gpio.o"
"stm32cube led i love you\stm32f4xx_hal_dma_ex.o"
"stm32cube led i love you\stm32f4xx_hal_dma.o"
"stm32cube led i love you\stm32f4xx_hal_pwr.o"
"stm32cube led i love you\stm32f4xx_hal_pwr_ex.o"
"stm32cube led i love you\stm32f4xx_hal_cortex.o"
"stm32cube led i love you\stm32f4xx_hal.o"
"stm32cube led i love you\stm32f4xx_hal_exti.o"
"stm32cube led i love you\system_stm32f4xx.o"
--strict --scatter "STM32cube Led I love you\STM32cube Led I love you.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32cube Led I love you.map" -o "STM32cube Led I love you\STM32cube Led I love you.axf"