--cpu Cortex-M4.fp
"bai01 giao tiep co ban\startup_stm32f401xe.o"
"bai01 giao tiep co ban\main.o"
"bai01 giao tiep co ban\stm32f4xx_it.o"
"bai01 giao tiep co ban\stm32f4xx_hal_msp.o"
"bai01 giao tiep co ban\stm32f4xx_hal_tim.o"
"bai01 giao tiep co ban\stm32f4xx_hal_tim_ex.o"
"bai01 giao tiep co ban\stm32f4xx_hal_rcc.o"
"bai01 giao tiep co ban\stm32f4xx_hal_rcc_ex.o"
"bai01 giao tiep co ban\stm32f4xx_hal_flash.o"
"bai01 giao tiep co ban\stm32f4xx_hal_flash_ex.o"
"bai01 giao tiep co ban\stm32f4xx_hal_flash_ramfunc.o"
"bai01 giao tiep co ban\stm32f4xx_hal_gpio.o"
"bai01 giao tiep co ban\stm32f4xx_hal_dma_ex.o"
"bai01 giao tiep co ban\stm32f4xx_hal_dma.o"
"bai01 giao tiep co ban\stm32f4xx_hal_pwr.o"
"bai01 giao tiep co ban\stm32f4xx_hal_pwr_ex.o"
"bai01 giao tiep co ban\stm32f4xx_hal_cortex.o"
"bai01 giao tiep co ban\stm32f4xx_hal.o"
"bai01 giao tiep co ban\stm32f4xx_hal_exti.o"
"bai01 giao tiep co ban\system_stm32f4xx.o"
--strict --scatter "Bai01 giao tiep co ban\Bai01 giao tiep co ban.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Bai01 giao tiep co ban.map" -o "Bai01 giao tiep co ban\Bai01 giao tiep co ban.axf"